//For Local Host place the required information in the specified fields below//

//Discord info//

DISCORD_TOKEN=MTI1NjMyNTQ2OTk2MDQwNTEzNg.GXfiBe.irANOOGr0D7HZ1dCyvNHUf1UFgE8GoyYCtGD4k
DISCORD_BOT_OWNER_ID=722473782970679316
DISCORD_INVITE_URL=<DISCORD INVITE URL>

//Database//
DATABASE_URL=<place your database URL here>

//Debugging//

DISCORD_DEBUG_WEBHOOK_ID=<DISCORD DEBUG WEBHOOK ID>
DISCORD_DEBUG_WEBHOOK_TOKEN=<DISCORD DEBUG WEBHOOK TOKEN>
DEBUG=0 //1 to enable, 0 to disable

// Change this File Name to .env

// Replace <text in between> with your variable
